
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>CV</title>
</head>
<body>
<div class="main">
    <div class="name_photo">
        <div class="name_photo__name">
            <h2>Ershov Vladislav</h2>
        </div>
        <div class="name_photo__photo">
            <img class="name_photo__img" src="https://www.publicdomainpictures.net/pictures/270000/velka/avatar-people-person-business-u.jpg"/>
        </div>
    </div>
    <div class="personal_info">
        <h3>Personal information</h3>
        <p><span class="personal_info__section">Address:</span> 5 Stroiteley street, Novokuibyshevsk</p>
        <p><span class="personal_info__section">Telephone:</span> mobile: +7 996 619 70 76</p>
        <p><span class="personal_info__section">Email: </span>ershovvlad18@yandex.ru</p>
        <p><span class="personal_info__section">Date of birth: </span>18th May 1999</p>
        <p><span class="personal_info__section">Nationality: </span>Russian</p>
    </div>
    <div class="objective">
        <h3>Objective</h3>
        <p>Frontend Developer</p>
    </div>
    <div class="education">
        <h3>Education</h3>
        <p>I'm a 4th year student at the institute.</p>
    </div>
    <div class="personal_qualities">
        <h3>Personal qualities</h3>
        <ul>
            <li>purposefulness</li>
            <li>communicativeness</li>
            <li>responsibility</li>
            <li>learnability</li>
        </ul>
    </div>
    <div class="programming_skills">
        <h3>Programming skills</h3>
        <ul>
            <li>js/es6/es7</li>
            <li>react</li>
            <li>react hooks</li>
            <li>css modules</li>
            <li>redux</li>
            <li>nodejs(express)</li>
            <li>socket io</li>
            <li>git</li>
            <li>adaptive workbench</li>
        </ul>
    </div>
    <div class="work_experience">
        <h3>Work experience</h3>
        <h4>JS Corp, 2020 - 2021 Frontend Developer</h4>
        <ul>
            <li>workbench</li>
            <li>resp api</li>
        </ul>
        <p>Some curses: Udemy NodeJs Практический курс(Владилен Минин), Udemy React (Иван Петриченко)</p>
    </div>
    <div class="example_code">
        <h3>Example code</h3>
        <ul>
            <li>Spring + Angular + Postgres <a href="https://github.com/vladiks-git/erblog">https://github.com/vladiks-git/erblog</a></li>
            <li>Native JS <a href="https://github.com/vladiks-git/yoga">https://github.com/vladiks-git/yoga</a></li>
            <li>React <a href="https://github.com/vladiks-git/react-quiz">https://github.com/vladiks-git/react-quiz</a></li>
            <p>More examples - <a href="https://github.com/vladiks-git">https://github.com/vladiks-git</a></p>
        </ul>
    </div>
    <div class="english">
        <h3>English skills</h3>
        <p>My English level is A2</p>
    </div>
</div>
</body>
</html>